<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th,table
        {
            text-align:center;
            padding: 5px;
            border:rgb(255, 0, 0) solid 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(0, 0, 0);
            font-size: 30px;
    
            font-family:fantasy;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: cursive;
            font-family: sans-serif;
            
        
        
        }
        th
        {
            border:rgb(86, 237, 66) solid 5px;  
        }
        th:hover
        {
            border:rgb(255, 247, 0) solid 5px;
            cursor: pointer;
            padding: 15px;
            color: aliceblue;
        }
        td:hover
        {
            border:rgb(0, 255, 242) solid 5px;
            padding: 10px;
            cursor: pointer;
            color: aliceblue;
            padding: px;
        }
        table
        {
            border: 5px solid rgb(254, 140, 140);
            background:linear-gradient(60deg,rgb(255, 158, 158),rgb(255, 116, 116),rgb(255, 58, 58));
            border: collapse;
        }
        body
        {
            background: rgb(255, 213, 213);
        }
        
    </style>

</head>
<body>
    <center>
        <h1>DEPTARTMENT(DEPT) table</h1>
    <table border="3px">

        <tr>
            <th>DEPTNO</th>
            <th>DANAME</th>
            <th>LOC</th>
        </tr>
    {% for a in data %}
        <tr>
            <td>{{a.deptno}}</td>
            <td>{{a.dname}}</td>
            <td>{{a.loc}}</td>
        </tr>
    {% endfor %}

    



    </table>



    </center>
</body>
</html>